.panel {
    box-shadow: -6px 0px 6px 0px hsla(0, 0%, 0%, 0.1);
    display: grid;
    grid-template-rows: 120px 1fr min-content;
    position: relative;
}
.panel::after {
    background: url('../../../dist/images/mesh.png') repeat;
    bottom: 0;
    content: '';
    left: 0;
    opacity: 0.3;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -2;
}
.panel .title {
    font-size: 34pt;
    margin: 30px 0 40px;
    text-align: center;
}

.panel {
    & .control-sets {
        position: relative;

        & .control-set {
            display: grid;
            justify-content: center;
            position: absolute;
            transition: opacity 250ms;
            width: 100%;
        }
    }
    & .button {
        background: #1A202C;
        border: 0;
        border-radius: 4px;
        box-sizing: border-box;
        color: hsl(0, 0%, 100%);
        display: grid;
        grid-template-columns: min-content 1fr;
        font-size: 18pt;
        transition: opacity 250ms;
        width: 320px;

        & .icon-compartment {
            background: #010202;
            border-radius: 4px;
            padding: 10px;
            display: grid;
            align-items: center;
        }
        & .text {
            padding: 10px;
        }
        & .description {
            display: block;
            font-size: 10pt;
        }
    }
}


.time-visualization {
    background: #1A202C;
    border: 3px solid hsla(0, 0%, 100%, 0.05);
    border-radius: 16px;
    box-shadow: inset 0 1px 2px hsla(0, 0%, 0%, 0.1);
    display: block;
    height: 30px;
    margin: 0 auto 50px;
    position: relative;
    text-align: center;
    overflow: hidden;
    width: 320px;

    & .bar {
        background: hsl(340, 100%, 66%);
        border-radius: 4px;
        height: 100%;
        overflow: hidden;
        position: absolute;
        transition: width 500ms;
        width: 0%;
    }
}

.controls .clear .icon {
    transform: rotate(45deg);
}
